# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiClient.java  RestClient.java
app/src/main/java/com/example/bean/: AddressListData.java  AddressListDataResult.java  UserInfo.java  UserInfoData.java
app/src/main/java/com/example/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
